:root {
    --green: #00a78e;
    --white: #f5fffa;
}
*{
    box-sizing: border-box;
}
body{
    min-width:320px;
    background-color: #fff;
    color: #fff;
    
}

em {
    color:#00a78e;
}
body h1, h2, h3, h4, h5, h6 ,p{
    font-family: 'Asap', sans-serif;
    font-weight: 100;
    line-height: 1.1;
}
ul,li {
    padding: 0;
    list-style-type: none;   
    font-size:100%;
}
p {
    margin: 0 0 10px;
}
b {
    font-weight: bold;
}
.sidebar{
    width: 120px;
    position: fixed;
    height: 100%;
    z-index: 1000;
    right: 0px;
    top: 0;
    margin-top: 60px;
    overflow-y: auto;
}
.side-buttons{
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    margin-bottom: 70px;
    background: #0D1326;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}

.side-buttons a{
    /* border-top:0.1px ridge #e6ebff; */
    height:50%;
    display: block;
    color: #e6ebff;
    text-decoration: none;
    line-height: 24px;
    opacity: .6;
    padding: 15px 10px 20px 10px;
    text-align: center;
    cursor: pointer;
}
.side-buttons a:hover{
    color:#fff;
    opacity: 0.9;
}

.side-buttons a i{
    /* font-size:1.5em; */
    display: block;
    color: #e6ebff;
    text-decoration: none;
    line-height: 24px;
    padding: 8px;
    text-align: center;
}
.w3l-text{
    font-size:1em;
    color:#e6ebff;
}
@media (max-width: 480px){
    .sidebar{
        width:80px;
    }
    /* .side-buttons{
        height:160px;
    } */
    .side-buttons a{
        padding:10px;
    }
    .side-buttons a i{
        padding:4px;
    }
    .w3l-text{
        font-size:0.7em;
    }
}
.header{
    background: url(./img/back-img-sized2.png) no-repeat center top;
    background-size: cover;
    /* height:100vh; */
    display: flex;
    flex-direction: column;
    padding-left: 10vw;
    padding-right: 10vw;
   
}


.header__navbar{
    text-align: center;
    /* margin:auto; */
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: baseline; */
    margin-top: 2em;
    margin-bottom: 2em;
    /* margin:5% 15% 5% 15%; */
}
.header__navicon{
    white-space: nowrap;
    font-size:4em;
    font-weight: 1000;
    font-family:Arial ;
    color: var(--white);
   
}
.header__navspan{
    display: flex;
    /* flex-wrap: wrap; */
    padding-top: 2em;
    white-space: nowrap;
}
.header__navspan__link:link,:visited{
    font-size: 1em;
    text-decoration: none;
    color:var(--white);
    transition: all 0.3s ease-out;
    font-family:Verdana;
}

.header__navspan__link:hover{
    font-family: Verdana;
    color:var(--green);
    font-weight: bold;
    text-decoration: underline 
}
#active{
    text-decoration: none;
    color:var(--green);
    
}

.header__banner-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: rgba(23, 20, 20, 0.58);
    min-height:30rem;
    margin-bottom: 2rem;
    /* margin-left:15em ;
    margin-right: 15vw;
    margin-bottom: 5vw; */   
}
.header__one{
    width: 50%;
    padding-top:2em;
    padding-left:5em;
}
.header__two{
    width:50%;
    height:100%;
    padding:2rem 5rem 1rem 8rem;
    min-width: 300px;
    /* text-align: center;
    width:200vw;  */
}
.header__two img{
    /* margin-top:10vh;
    margin-right: 5vw;
    margin-bottom:5vh; */
    /* width:25vw;
    height:28vw; */
    /* min-width:70vw;
    min-height:100vh; */
    /* object-fit: cover; */
    width:100%;
    height:100%;
}
.header__one span {
    font-size: 1.2em;
    color: #FFF;
    background: var(--green);
    display: inline-block;
    padding: 0.5em 1.5em;
    position: relative;
    box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    margin: 0.5em 0 0;
    font-weight: bold;
}
.header__one span:before{
    width: 0;
    height: 0;
    position: absolute;
    content: '';
    bottom: -9px;
    left: 12px;
    border-style: solid;
    border-width: 14px 11px 0 12px;
    border-color: #00a78e transparent transparent transparent;
}


.header__one h1 {
    font-size: 1em;
    color: #C7C7C7;
    margin-top: 0.8em;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.header__address {
    
    margin-top: 2em;
    margin-bottom: 1em;
    border-top: 1px solid #AFAFAF;
    padding-top: 0.5em;
}

.header__address-text{
    color: #fff;
    display:flex;
    align-items: flex-start;
    justify-content: flex-start;
   
}

.header__address-text li{
/*？ 为什么最后一个list item不会随着页面的压缩而wrap到newline */
    display:inline-block;
    min-width:8em;
    padding-top:0.5em;
    padding-bottom: 0.5em;
    text-align:start;  
}





@media (max-width: 1067px){
    .header__two{
        width:50%;
        height:100%;
        padding:3rem 3rem 1rem 4rem;
    }
}
@media (max-width: 978px){
    .header__navbar{
        max-height: 300px;
        position:relative;
    }
    .header__one{
        width:100%;
        padding:3em ;
    }
  
    .header__banner-info{
        text-align: center;
    }
    .header__address{
        padding-top: 1rem;
        margin-top:1em;
        padding-left:1em;
    }
    .header__address-text{
        padding-left:0;
    }
    .header__address-text li{
        font-size: 14px;
        
    }
    .header__navicon{
        font-size: 3em;
    }

    .header__navspan{
        display: none;
        padding:0;
        text-align: center;
        position:absolute;
        width:100%;
        top:100px;
        z-index: 999;
        margin-top: 2em;
        background: #1d1919;
    }

    .header__navspan a{
        font-weight: lighter;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:1em;
        width:100%;
        text-decoration:none;
        text-transform: uppercase;
    }
    .header__navspan a:hover{
        font-weight: 100;
        text-decoration: none;
        color:var(--green);
        
    }
    
    .header__two{
        width:100%;
        height:100%;
        padding:0 7em;
    }
    span.menu {
        display: block;
        cursor: pointer;
        width: 50px;
        font-size: 2.5em;
        /* position: relative; */
        text-align: center;
        margin: 0px;
        color:var(--green);
    }
}
@media (min-width: 978px){
    .header__navspan{
        /* width:50%; */
        display: flex;
        flex-wrap: wrap;
        margin-top: 1%;
        white-space: nowrap;
    }
    .header__navspan__link:link,:visited{
        display: inline-block;
        font-size: 1em;
        text-decoration: none;
        padding:0.5em;
        color:var(--white);
        transition: all 0.3s ease-out;
        font-family:Verdana;
    }
   .active{
        color:var(--green);
    }
    .header__navspan__link:hover{
        padding:0.5em;
        font-family: Verdana;
        color:var(--green);
        font-weight: bold;
        text-decoration: underline 
    }
}   
    

@media (max-width: 460px){
    .header{
        padding-left:0.5em;
        padding-right: 0.5em;
    }
    .header__one{
        padding:1em;
    }
    .header__two{
        width:10%; 
        padding:0.5em; 
    }
    .header__two img{
        width:250px;
        height:300px;
      
    } 
}

.about{
    display:flex;
    flex-wrap:wrap-reverse;
   
}
.about__pic{
    width:50%;
    min-width:300px;
    float: left;
    padding: 0;
    background: url(./img/about-pic2.jpg) no-repeat 0px 0px;
    min-height: 620px;
    background-size: cover;
}
.about__grid{
    width: 50%;
    float: right;
    max-height: 620px;
    background: #f4f4f4;
    padding-top: 8rem;
    padding-bottom: 8rem;
    padding-left:5rem;
    padding-right: 5rem;
    z-index:1;
    
}

.about__grid h2{
    font-weight: 500;
    line-height: 1.1;
    color: #191919;
    font-size: 2em;
}
.about__grid p{
    color: #666666;
    font-size: 1em;
    line-height:2em;
    margin-top: 0.5em;
}
.about__grid ul {
    margin: 2em 0 0 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}
.about__grid ul li a{
    display: inline-block;
    padding: 0.6em 2em;
    font-size: 0.9em;
    color: var(--green);
    border: 2px solid var(--green);
    text-decoration: none;
    border-radius: 1.5em;
    cursor: pointer;
   
   
}
.about__grid ul li a:hover{
    color:#fff;
    background: var(--green);
    transition: 0.5s;

}

@media (max-width: 951px){
    
    .about__grid{
        padding-top: 4rem;
        padding-bottom: 4rem;
        padding-left:3rem;
        padding-right:2rem;
    }
    .about__grid p{
        color: #666666;
        line-height:2em;
    }
    .about__grid h2{
        font-size:1.5em;
    }
    .about__grid p{
        font-size:1em;
    }

} 
@media (max-width: 654px){
    
    .about__grid{
        width:100%;
    }
    .about__grid p{
        color: #666666;
        font-size: 1em;
        line-height:2em;
    }
    .about__grid h2{
        font-size:1.5em;
    }
    /* .about__grid p{
        font-size:0.9em;
    } */
    .about__pic{
        width:100%;
        background: url(./img/about-pic2-edited.jpg) no-repeat 0px 0px;
        background-size: cover;
    }
}
.services{
    background-color:#1b242f;
    box-sizing: border-box;
    padding:3em;
    color:#FFF
}
.service__container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.service__head{
    text-align: center; 
}
.service__head h4 {
    font-size: 1.2rem;
    color: #FFF;
    background: var(--green);
    display: inline-block;
    padding: 0.5em 1.5em;
    position: relative;
    box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.service__head h4:before {
    width: 0;
    height: 0;
    position: absolute;
    content: '';
    bottom: -9px;
    left: 12px;
    border-style: solid;
    border-width: 14px 11px 0 12px;
    border-color: #00a78e transparent transparent transparent;
}
.service__head h2{
    color:#fff;
    font-size: 2rem;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0 0 0.2em 0;
}
.service__head h2 span {
    font-weight: 700;
    font-family: 'Asap', sans-serif;
}
span.border.two {
    width: 16%;
    background: #fff;
    height: 1px;
    display: block;
    margin-top: 26px;
    position: relative;
    margin: 23px auto 0px;
}
span.border.two:after {
    content: ' ';
    position: absolute;
    background: var(--green);
    height: 7px;
    display: block;
    width: 73px;
    top: -4px;
    left:36%;
}
.service__grid{
    margin-top: 4rem;
    margin-left:5vw;
    margin-right: 5vw;
    margin-bottom: 2rem;
    display:flex;
    flex-wrap: wrap;
}
.service__box{
    display: flex;
    justify-content: flex-start;
    /* height:12rem; */
}
.service__box-left{
    
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.hvr-rectangle-in {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    backface-visibility: hidden;
    position: relative;
    background: var(--green);
    transition: transform color 0.3s;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
}
.service__box:hover .hvr-rectangle-in {
    color: white;
}
.service__box:hover .hvr-rectangle-in:before {
    -webkit-transform: scale(0);
    transform: scale(0);
}

.hvr-rectangle-in:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #F5F5F5; 
    transform: scale(1);
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    border-radius: 50%; 
}

.hvr-rectangle-in i{
    font-size: 2em;
    color: var(--green);
    position: absolute;
    top:0.3em;
    left:0.6em;    
    
}
.service__box:hover .hvr-rectangle-in i{
    color:#F5F5F5;
}

.service__box-right{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.service__box-right h4 {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--green);
    font-weight: bold;
}
.service__box-right p {
    margin: 1em 0 0;
    color: #94a7bf;
    line-height: 1.9em;
    font-size: 1rem;
}
.service__box-right:nth-child(2) {
    margin-bottom: 2rem;
}
@media (max-width:480px){
    .services{
        padding:4em 0;
    }
}
.work{
    padding: 4em 0;
}
.work__container {
    padding-right: 2em;
    padding-left: 2em;
    margin-right: auto;
    margin-left: auto;
}
.text-center {
    text-align: center;
}
.service-head h4 {
    font-size: 1.2em;
    color: #FFF;
    background: #00a78e;
    display: inline-block;
    padding: 0.5em 1.5em;
    position: relative;
    box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.service-head h4:before {
    width: 0;
    height: 0;
    position: absolute;
    content: '';
    bottom: -9px;
    left: 12px;
    border-style: solid;
    border-width: 14px 11px 0 12px;
    border-color: #00a78e transparent transparent transparent;
}
.service-head h2 {
    color: #1b242f;
    font-size: 2em;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0 0 0.2em 0;
}
.service-head h2 span {
    font-weight: 700;
    font-family: 'Asap', sans-serif;
}
span.border{
    width: 18%;
    background: #615b5b;
    height: 2px;
    display: block;
    margin-top: 26px;
    position: relative;
    margin: 23px auto 0px;
}

span.border.one:after {
    content: ' ';
    position: absolute;
    background: var(--green);
    height: 7px;
    display: block;
    width: 73px;
    top: -4px;
    left:32%;
}
.time-main {
    margin-top: 3em;
    margin-left:10vw;
    margin-right:10vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
}
.year-info {
    width:50%;
    float:left;
    min-width: 329px;
    
}
.timeline{
    width:50%;
    float:right;
    position:relative;
    padding-left:2rem;
    min-width: 329px;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 1px;
    background-color: #ccc;
    left: 10px;
    margin-right: -1.5px;
}
.year{
    text-align: right;
    margin-left: 10em;
   
    
}
.year li{
    text-align: center;
    margin-top:1rem;
    margin-bottom: 9rem;
    width:60%;
    background:#191919;
    color:var(--white);
    padding:11px 0;
    box-shadow: 0 8px 10px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
@media (max-width: 1197px){
    .year{
        margin-left:2em;
    }
    
   
}
@media (max-width: 911px){
    .time-main{
        margin-right:2rem;
        margin-left: 2rem;
    } 
    .year-info{
        width:100%;
        margin-bottom: 2rem;
    }
    .year{
        margin:0;
    }
    .year li{
        width:90%;
        margin:2rem 0;
    }
    .timeline{
        width:100%;
        padding-left: 0;
    }
    
   
}

.timeline-panel{
    width: calc( 100% - 75px );
    float: right;
    border: 1px solid #d4d4d4;
    margin-bottom: 0.5rem;
    padding: 15px 15px;
    position: relative;
    box-shadow: 0 1px 6px rgb(0 0 0 / 18%);
    background: #fff;
    border-bottom: 5px solid #00a78e;
}
.timeline-panel:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.timeline-panel:before {
    position: absolute;
    top: 18px;
    left: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-right: 15px solid #ccc;
    border-left: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
}
.timeline-panel:after {
    position: absolute;
    top: 19px;
    left: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-right: 14px solid #fff;
    border-left: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}
.timeline-heading{
    margin-top:0.5rem;
    margin-bottom: 1rem;;   
}
.timeline-title{
    color: #1b242f;
    font-size: 1.2em;
    font-weight: 600;
}
.timeline-body p {
    font-size: 1em;
    margin: 0;
    padding: 0;
    color: #777;
    line-height: 1.9em;
}

.timeline-badge{
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    background-color: #999999;
    z-index: 100;
    border-radius: 50%;
    cursor:pointer;
} 

.timeline-badge.info {
    position:absolute;
    top: 16px;
    left: -15px; 
    background-color: #44c7f4 ;
   
}
.timeline-badge.primary {
    position:absolute;
    top: 216px;
    left: -15px; 
    background-color: #eb5424 ;   
} 
.timeline-badge.danger {
    position:absolute;
    top: 416px;
    left: -15px; 
    background-color: green ;   
}
.timeline-badge.success{
    position:absolute;
    top: 616px;
    left: -15px;
    background-color:#eb5424;
}
.timeline-badge.pass{
    position:absolute;
    top: 816px;
    left: -15px;
    background-color: yellowgreen;
}
@media (max-width: 996px){
    .timeline-badge.primary {
        top:150px;
    }
    .timeline-badge.danger{
        top:300px;
    }
    .timeline-badge.success{
        top:460px;
    }
    .timeline-badge.pass {
        top: 616px;  
    }
}
@media (max-width: 480px){
    .timeline-badge.primary {
        top:310px;
    }
    .timeline-badge.danger{
        top:620px;
    }
    .timeline-badge.success{
        top:950px;
    }
    .timeline-badge.pass {
        top: 1230px;  
    }
}

.portfolio{
    padding:4em 0 0 0;
    background: #f4f4f4;
}
.resp-tabs-list {
    text-align: center;
    list-style: none;
    margin: 3em 0 4em 0;
    padding: 0;
}
.resp-tab-item.resp-tab-active, .resp-tab-item:hover {
    color: #fff;
    border: 2px solid #00a78e;
    background: #00a78e;
}
.resp-tab-item {
    margin: 2px 3px;
    padding: 10px 20px;
    text-decoration: none;
    color: #343A4E;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    border: 2px solid #00a78e;
    display: inline-block;
    text-align: center;
    list-style: none;
    outline: none;
    transition: all 0.3s ease-out;
    text-transform: Capitalize;
    font-weight: 600;
}

@media (max-width: 435px){
    .resp-tab-item{
        width:80%;
        margin:4px 0;
    }
}
.resp-tabs-container {
    padding: 0px;
    /* height:75vw;
    background-color: #999999; */
    /* clear: left; */
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; */
    
}
.resp-accordion {
    display: none;
}
.resp-accordion.resp-tab-active{
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
#tab_item-0 img{
    height:25vw;
    border-bottom: 9px solid rgba(0, 0, 0, 0.81);
}
#tab_item-1 img{
    height:32vw;
    border-bottom: 9px solid rgba(0, 0, 0, 0.81);
}
#tab_item-2 img{
    height:32vw;
    border-bottom: 9px solid rgba(0, 0, 0, 0.81);
}
.contact{
    padding: 4em 0;
    min-height: 650px;
    background:  linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)
      ),url(./img/port-25.jpg) no-repeat center top;
    background-size:cover
}
.contact__container{
    padding-right: 15px;
    padding-left: 15px;
    /* width:970px; */
    /* margin-right:auto;
    margin-left:auto; */
}
.contact-grid{
    width:1000px;
    margin-right:auto;
    margin-left:auto;
    display:flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin-top: 50px;
    /* margin-left:2em;
    margin-right:2em; */
    /* min-height: 400px; */
}
.contact-info{
    width:50%;
    padding:0.5em;
    text-align: center;
    min-width: 250px;
  
    
}
.contact-option{
    background-color: #FDFFFE;
    /* height:10em; */
    padding:3rem 6rem 3rem 6rem;
    border-bottom: 1px ridge rgb(214, 212, 212);
}
@media (max-width: 435px){
    .contact-option{
        padding:2rem;
    }
}
.contact-icon{
    font-size:2em;
    color:var(--green);
}
.contact-header{
    font-size:16px;
}
.contact-content{
    margin-bottom: 1em;
    font-size: 14px;
    color: #999;
}
.contact-input{
    width:50%;
    /* background: #FDFFFE; */
    /* margin: 0.5em; */
    padding:0.5em;
    min-width:250px;
}
.contact-input form{
    background: #FDFFFE;
    padding:1.5em;
    height:100%;
}

.contact-input input{
    background: none;
    width: 100%;
    color: #777;
    padding: 19px 10px;
    margin-bottom: 24px;
    outline: none;
    border: 2px solid #00a78e;
}
.contact-input textarea{
    height:200px;
    background: none;
    width: 100%;
    color: #777;
    padding: 19px 10px;
    margin-bottom: 24px;
    outline: none;
    border: 2px solid #00a78e;
}
.contact-input input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    background: #212322;
    font-size: 16px;
    padding: 13px 40px;
    width:150px;
}
.contact-input input[type="submit"]:hover {
    background: var(--green);
    transition: 0.5s all ease;
    color: #fff;
}
@media (max-width: 1022px){
    .contact-grid{
        width:600px;
        /* margin-left: 0.5em;
        margin-right: 0.5em; */
    } 
    .contact-info{
        width:100%;
        margin:auto;
    }
    .contact-input{
        width:100%;
        margin:auto;
    }
}
@media (max-width: 673px){
    .contact-grid{
        width:100%;
        /* margin-left: 0.5em;
        margin-right: 0.5em; */
    } 
}

.copy_right p {
    color: #fff;
    font-size: 0.9em;
    line-height: 1.9em;
    margin: 1em 0;
}
.copy_right p a{
    text-decoration: none;
    font-size: 1.2em;
    color:var(--green);
    
}
.social-icons li{
    display: inline-block;
    margin:1rem;
    position: relative;
    /* font-size:1.5rem; */
}
.social-icons li a{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color:#fff;
    background-color: transparent;
}
.social-icons li a:before {
    position: absolute;
    z-index:9;
    content: '';
    display: block;
    height: 32px;
    width: 32px;
    border: 2px solid #fff;
    transform: rotate(45deg);
    box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.social-icons li a:hover::before{
    border-color:var(--green);
    box-shadow: 0px 0.5px 1px var(--green), 0 0.5px 1px #ccc;
}
/* .social-icons li a i{
    position:absolute;
    top:0.3em;
    left:-0.5em;
} */


@media (max-width: 700px){
    .service__head h4{
        font-size:1rem;
    }
    .service__head h2{
        font-size:1.5rem;
    }
    .service-head h4{
        font-size:1rem;
    }
    .service-head h2{
        font-size:1.5rem;
    }
    .about__grid h2{
        font-size:1.5rem;
    }
}